server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#spring.profiles.active=development
# H2-related (?????????, ??? ??? ?????????? Postgres)
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=false

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.filter.order=0

management.endpoints.web.exposure.include=*

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.output.ansi.enabled=always
