server.port=8081
spring.datasource.url=${SUB_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SUB_DATASOURCE_USERNAME}
spring.datasource.password=${SUB_DATASOURCE_PASSWORD}
crm.service.url=${CRM_SERVICE_URL}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${SUB_JPA_HIBERNATE_DDL_AUTO}
#spring.profiles.active=development

spring.h2.console.enabled=false

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.filter.order=0

management.endpoints.web.exposure.include=*

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.output.ansi.enabled=always

